In [1]:
import pandas as pd
from scipy.stats import ttest_1samp # 단일 표본 t검정 ( 독립 1 표본)
from scipy.stats import ttest_rel # 대응 표본 t검정
from scipy.stats import ttest_ind # 독립 2 표본

In [2]:
df = pd.read_csv('./FILE/iris.csv')
df.head()

   Sepal.Length  Sepal.Width  Petal.Length  Petal.Width Species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [3]:
ttest_1samp(df['Sepal.Length'], popmean=4)

Ttest_1sampResult(statistic=27.263680640799215, pvalue=8.764592435410748e-60)

* 검정통계량: statistic=27.263680640799215, 
* p 검정: pvalue=8.764592435410748e-60

In [4]:
result = ttest_1samp(df['Sepal.Length'], popmean=4)
round(result[0],3)

27.264

In [5]:
stat, p = ttest_1samp(df['Sepal.Length'], popmean=4)
print(round(stat, 3))
print(round(p,3))

27.264
0.0

In [6]:
df['Sepal.Length'].mean() # 샘플의 평균

5.843333333333335

In [7]:
stat, p = ttest_1samp(df['Sepal.Length'], popmean=5.843) # 모집단의 평균
print(round(stat, 3))
print(round(p,3))

0.005
0.996

In [8]:
stat, p = ttest_rel(df['Sepal.Length'], df['Sepal.Width'])
print(round(stat, 3))
print(round(p,3)) 

# 귀무가설 기각, 대립가설 채택, 두 집단간 유의미한 차이가 있다

34.815
0.0

In [9]:
df.Species.unique()

array(['setosa', 'versicolor', 'virginica'], dtype=object)

In [10]:
stat, p = ttest_ind(df.loc[df['Species'] == 'setosa', 'Petal.Length'],
                   df.loc[df['Species'] == 'versicolor', 'Petal.Length'])
print(round(stat, 3))
print(round(p,3))

-39.493
0.0

In [11]:
bike = pd.read_csv('./FILE/bike.csv')
bike.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0,5,27,32
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0,3,10,13
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0,0,1,1

### 수집된 지역의 평균온도는 20도라고 한다. 수집된 데이터를 사용하여 양측 검정을 실시했을 때 p값은?

In [27]:
ttest_1samp(bike.temp, popmean=20)

Ttest_1sampResult(statistic=3.0914087709393705, pvalue=0.0019971246609168554)

### 2011.1월 데이터를 대상으로 동 시간대의 causal 과 registerd의 평균 차이 검정 시 검정통계량은?

In [32]:
ttest_rel(bike.loc[bike.datetime == '2011-01', 'casual'],
         bike.loc[bike.datetime == '2011-01', 'registered'])

Ttest_relResult(statistic=nan, pvalue=nan)

In [59]:
bike['datetime'] = pd.to_datetime(bike.datetime)
bike['year'] = bike['datetime'].dt.year
bike['month'] = bike['datetime'].dt.month
bike_sub = bike.loc[(bike.year == 2011) & (bike.month == 1),]
bike_sub

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,year,month
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0000,3,13,16,2011,1
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0000,8,32,40,2011,1
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0000,5,27,32,2011,1
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0000,3,10,13,2011,1
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0000,0,1,1,2011,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
426,2011-01-19 19:00:00,1,0,1,1,13.12,14.395,57,27.9993,4,108,112,2011,1
427,2011-01-19 20:00:00,1,0,1,1,13.12,15.150,49,19.9995,2,74,76,2011,1
428,2011-01-19 21:00:00,1,0,1,1,13.12,14.395,49,27.9993,4,55,59,2011,1
429,2011-01-19 22:00:00,1,0,1,1,12.30,15.150,52,11.0014,6,53,59,2011,1
430,2011-01-19 23:00:00,1,0,1,1,12.30,13.635,52,31.0009,1,27,28,2011,1

In [69]:
stat, p = ttest_rel(bike_sub.casual, bike_sub.registered)
print(round(abs(stat),4))
print(round(p,4))

21.4099
0.0

### 주중과 주말의 registered 평균 검정 시 검정통계량은?

In [75]:
ttest_rel(bike.holiday.mean(), bike.workingday.mean())

C:\Users\qwekl\AppData\Local\Temp\ipykernel_7448\3478937193.py:1: RuntimeWarning: Precision loss occurred in moment calculation due to catastrophic cancellation. This occurs when the data are nearly identical. Results may be unreliable.
  ttest_rel(bike.holiday.mean(), bike.workingday.mean())
C:\Users\qwekl\anaconda3\lib\site-packages\scipy\stats\_stats_py.py:1250: RuntimeWarning: divide by zero encountered in true_divide
  var *= np.divide(n, n-ddof)  # to avoid error on division by zero
C:\Users\qwekl\anaconda3\lib\site-packages\scipy\stats\_stats_py.py:1250: RuntimeWarning: invalid value encountered in double_scalars
  var *= np.divide(n, n-ddof)  # to avoid error on division by zero

Ttest_relResult(statistic=nan, pvalue=nan)

In [79]:
bike['datetime'] = pd.to_datetime(bike['datetime'])
bike['hol'] = bike['datetime'].dt.weekday
bike['work'] = (bike['hol'] >= 5) + 0 
bike

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,year,month,hol,work
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0000,3,13,16,2011,1,5,1
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0000,8,32,40,2011,1,5,1
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0000,5,27,32,2011,1,5,1
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0000,3,10,13,2011,1,5,1
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0000,0,1,1,2011,1,5,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10881,2012-12-19 19:00:00,4,0,1,1,15.58,19.695,50,26.0027,7,329,336,2012,12,2,0
10882,2012-12-19 20:00:00,4,0,1,1,14.76,17.425,57,15.0013,10,231,241,2012,12,2,0
10883,2012-12-19 21:00:00,4,0,1,1,13.94,15.910,61,15.0013,4,164,168,2012,12,2,0
10884,2012-12-19 22:00:00,4,0,1,1,13.94,17.425,61,6.0032,12,117,129,2012,12,2,0
10885,2012-12-19 23:00:00,4,0,1,1,13.12,16.665,66,8.9981,4,84,88,2012,12,2,0

In [89]:
stat, p = ttest_ind(bike.loc[bike['work'] == 1, 'registered'],
                   bike.loc[bike['work'] == 0, 'registered'])
print(round(abs(stat),3))
print(round(p, 3))

12.073
0.0