In [1]:
import pandas as pd

In [2]:
A = pd.DataFrame(data = {'fuel': ['gasoline', 'hybrid', 'LPG', 'hybrid', 'gasoline', 'gasoline', 'LPG', 'gasoline', 'hybrid', 'hybrid'],
                        'trans':['auto', 'manual', 'CVT', 'CVT', 'auto', 'auto', 'manual', 'CVT', 'auto', 'manual']})

A

       fuel   trans
0  gasoline    auto
1    hybrid  manual
2       LPG     CVT
3    hybrid     CVT
4  gasoline    auto
5  gasoline    auto
6       LPG  manual
7  gasoline     CVT
8    hybrid    auto
9    hybrid  manual

In [3]:
B = pd.DataFrame(data = {'fuel': ['gasoline', 'hybrid', 'hybrid', 'gasoline', 'gasoline'],
                        'trans':['auto', 'manual', 'auto', 'auto', 'manual']})

B

       fuel   trans
0  gasoline    auto
1    hybrid  manual
2    hybrid    auto
3  gasoline    auto
4  gasoline  manual

In [4]:
A['fuel'].value_counts()

gasoline    4
hybrid      4
LPG         2
Name: fuel, dtype: int64

In [5]:
A['trans'].value_counts()

auto      4
manual    3
CVT       3
Name: trans, dtype: int64

In [6]:
A_cat = pd.get_dummies(A)
A_cat

   fuel_LPG  fuel_gasoline  fuel_hybrid  trans_CVT  trans_auto  trans_manual
0         0              1            0          0           1             0
1         0              0            1          0           0             1
2         1              0            0          1           0             0
3         0              0            1          1           0             0
4         0              1            0          0           1             0
5         0              1            0          0           1             0
6         1              0            0          0           0             1
7         0              1            0          1           0             0
8         0              0            1          0           1             0
9         0              0            1          0           0             1

In [7]:
B_cat = pd.get_dummies(B)
B_cat

   fuel_gasoline  fuel_hybrid  trans_auto  trans_manual
0              1            0           1             0
1              0            1           0             1
2              0            1           1             0
3              1            0           1             0
4              1            0           0             1

In [8]:
X_cat_align, B_cat_align = A_cat.align(B_cat, join = 'outer', axis = 1)
X_cat_align

   fuel_LPG  fuel_gasoline  fuel_hybrid  trans_CVT  trans_auto  trans_manual
0         0              1            0          0           1             0
1         0              0            1          0           0             1
2         1              0            0          1           0             0
3         0              0            1          1           0             0
4         0              1            0          0           1             0
5         0              1            0          0           1             0
6         1              0            0          0           0             1
7         0              1            0          1           0             0
8         0              0            1          0           1             0
9         0              0            1          0           0             1

In [9]:
B_cat_align

   fuel_LPG  fuel_gasoline  fuel_hybrid  trans_CVT  trans_auto  trans_manual
0       NaN              1            0        NaN           1             0
1       NaN              0            1        NaN           0             1
2       NaN              0            1        NaN           1             0
3       NaN              1            0        NaN           1             0
4       NaN              1            0        NaN           0             1

In [10]:
B_cat_align.fillna(0)

   fuel_LPG  fuel_gasoline  fuel_hybrid  trans_CVT  trans_auto  trans_manual
0       0.0              1            0        0.0           1             0
1       0.0              0            1        0.0           0             1
2       0.0              0            1        0.0           1             0
3       0.0              1            0        0.0           1             0
4       0.0              1            0        0.0           0             1